===================================================================================================
           دليل التثبيت والاختبار - نظام إدارة مدرستي (تحديثات)
===================================================================================================

⚠️ تنبيه أمني: قم بإلغاء توكن GitHub القديم فوراً وإنشاء توكن جديد من:
   GitHub → Settings → Developer settings → Personal access tokens

===================================================================================================
الخطوة 0: تحضير بيئة العمل
===================================================================================================

تأكد من توفر المتطلبات التالية:
- PHP >= 8.0.2
- Composer (أحدث إصدار)
- MySQL >= 5.7
- Node.js و NPM
- Apache أو Nginx (للاختبار المحلي يمكن استخدام php artisan serve)

===================================================================================================
الخطوة 1: استنساخ المشروع ونسخ مجلد التعديلات
===================================================================================================

# إذا لم تنسخ المشروع بعد:
git clone https://github.com/almorish123321-creator/madrasati.git
cd madrasati

# انسخ ملف .env
cp .env.example .env

# افتح ملف .env وعدّل البيانات التالية:
# APP_NAME=مدرستي  (أو اسم مدرستك)
# DB_DATABASE=اسم_قاعدة_البيانات
# DB_USERNAME=اسم_المستخدم
# DB_PASSWORD=كلمة_المرور

===================================================================================================
الخطوة 2: تثبيت الحزم (الأمر الأهم)
===================================================================================================

# 1. تثبيت حزم PHP (بما فيها الحزم الجديدة: maatwebsite/excel و barryvdh/laravel-dompdf)
composer install

# 2. توليد مفتاح التطبيق
php artisan key:generate

# 3. تثبيت حزم JavaScript
npm install

# 4. بناء الأصول الأمامية
npm run build

# 5. نشر إعدادات DomPDF
php artisan vendor:publish --provider="Barryvdh\DomPDF\ServiceProvider"

===================================================================================================
الخطوة 3: تحديث قاعدة البيانات
===================================================================================================

# 1. تشغيل جميع عمليات النقل (سيتم إضافة عمود seat_number)
php artisan migrate

# 2. إذا كانت قاعدة البيانات جديدة، شغّل البيانات التجريبية:
php artisan db:seed

===================================================================================================
الخطوة 4: استبدال الشعارات والصور (يدوي)
===================================================================================================

استبدل الملفات التالية بصور مدرستك:

1. الشعار الرئيسي (البار العلوي):
   public/assets/images/logo-dark.png      → شعار مدرستك (وضع عادي)

2. الشعار المصغر (عند تصغير القائمة الجانبية):
   public/assets/images/logo-icon-dark.png → أيقونة مدرستك الصغيرة

3. أيقونة الموقع (Favicon):
   public/assets/images/favicon.ico         → أيقونة مدرستك

4. صور صفحة تسجيل الدخول (اختياري):
   public/assets/images/login-inner-bg.jpg  → خلفية تسجيل الدخول
   public/assets/images/sativa.png          → خلفية الصفحة الرئيسية

===================================================================================================
الخطوة 5: تغيير اسم المدرسة
===================================================================================================

لتغيير اسم المدرسة عبر الملفات:

1. ملف .env:
   APP_NAME=اسم_مدرستك_هنا

2. ملف resources/lang/ar/main_trans.php:
   'Main_title' => 'اسم مدرستك هنا',
   'Programname' => 'اسم مدرستك هنا',
   'Name_Programer' => 'اسم مدرستك هنا'

3. ملف resources/lang/en/main_trans.php:
   نفس التغييرات باللغة الإنجليزية

===================================================================================================
الخطوة 6: اختبار الميزات الجديدة
===================================================================================================

# تشغيل الخادم المحلي
php artisan serve

# افتح المتصفح على: http://localhost:8000

===================================================================================================
   شرح الميزات الجديدة
===================================================================================================

【1】استيراد الطلاب من Excel:
━━━━━━━━━━━━━━━━━━━━━━━━
- المسار: قائمة الطلاب → زر "استيراد الطلاب من إكسل"
- حمّل القالب الفارغ أولاً واملأه بالبيانات
- ارفع الملف وسيتم استيراد الطلاب تلقائياً
- الأعمدة المطلوبة في ملف Excel:
  الاسم بالعربي | الاسم بالانجليزي | البريد | كلمة المرور | الجنس |
  الجنسية | فصيلة الدم | تاريخ الميلاد | المرحلة | الصف |
  القسم | اسم ولي الأمر | العام الدراسي | رقم الجلوس

【2】طباعة كشف الصف (PDF):
━━━━━━━━━━━━━━━━━━━━━━━━
- المسار: قائمة الصفوف → أيقونة PDF الحمراء بجانب أي صف
- يعرض: رقم الجلوس، اسم الطالب، القسم، الجنس
- يحتوي على: رأس (اسم المدرسة)، تذييل (رقم الصفحة)، التوقيعات

【3】تصدير الحضور والغياب (Excel):
━━━━━━━━━━━━━━━━━━━━━━━━
- المسار: قائمة الصفوف → أيقونة Excel الخضراء
- يطلب: اختيار الشهر والسنة
- يعرض: مصفوفة كاملة بأيام الشهر وعلامات (ح/غ)

【4】تصدير كشف النتائج (PDF):
━━━━━━━━━━━━━━━━━━━━━━━━
- المسار: قائمة الصفوف → أيقونة الرسم البياني الزرقاء
- يعرض: درجات كل طالب في كل اختبار + المجموع + النسبة + التقدير
- التقديرات: ممتاز(90+) | جيد جدا(80+) | جيد(70+) | مقبول(50+) | راسب

===================================================================================================
   الملفات الجديدة المُنشأة
===================================================================================================

【ملفات PHP - Controllers】
  app/Http/Controllers/Students/ExportImportController.php
    → يتحكم بكل عمليات الاستيراد والتصدير

【ملفات PHP - Imports】
  app/Imports/StudentsImport.php
    → معالج استيراد بيانات الطلاب من Excel

【ملفات PHP - Exports】
  app/Exports/AttendanceExport.php
    → مصدّر بيانات الحضور والغياب إلى Excel

【ملفات Blade - Views】
  resources/views/pages/Students/import.blade.php
    → صفحة استيراد الطلاب من Excel
  resources/views/pages/Exports/attendance_form.blade.php
    → نموذج اختيار الشهر لتصدير الحضور
  resources/views/pages/Exports/classlist_pdf.blade.php
    → قالب PDF لكشف أسماء الصف
  resources/views/pages/Exports/degrees_pdf.blade.php
    → قالب PDF لكشف النتائج
  resources/views/pages/Exports/attendance_excel.blade.php
    → قالب Excel لمصفوفة الحضور والغياب

【Migrations】
  database/migrations/2024_06_28_000001_add_seat_number_to_students_table.php
    → إضافة عمود رقم الجلوس لجدول الطلاب

===================================================================================================
   الملفات المُعدّلة
===================================================================================================

  .env.example                        → تغيير APP_NAME إلى "مدرستي"
  composer.json                       → إضافة حزم maatwebsite/excel و dompdf
  config/app.php                      → (لا يحتاج تعديل، يستخدم env)
  resources/lang/ar/main_trans.php    → تحديث الاسم وإضافة ترجمات جديدة
  resources/lang/en/main_trans.php    → تحديث الاسم وإضافة ترجمات جديدة
  resources/views/auth/login.blade.php     → تغيير العنوان والـ favicon
  resources/views/auth/selection.blade.php → تغيير العنوان والـ favicon
  routes/web.php                      → إضافة 7 مسارات جديدة للاستيراد/التصدير
  resources/views/pages/Students/index.blade.php  → إضافة زر الاستيراد
  resources/views/pages/My_Classes/My_Classes.blade.php → إضافة عمود التقارير

===================================================================================================
   المسارات الجديدة (Routes)
===================================================================================================

  GET  students/import                              → صفحة استيراد الطلاب
  POST students/import                              → معالجة ملف الاستيراد
  GET  students/import/template                     → تحميل القالب الفارغ
  GET  students/export/class-pdf/{classroomId}      → كشف الصف PDF
  GET  students/export/attendance-form/{classroomId}→ نموذج تصدير الحضور
  POST students/export/attendance/{classroomId}     → تصدير الحضور Excel
  GET  students/export/degrees-pdf/{classroomId}    → كشف النتائج PDF

===================================================================================================
   ملاحظات مهمة
===================================================================================================

1. عند استيراد الطلاب من Excel، تأكد أن المراحل والصفوف والأقسام والجنسيات
   وفصائل الدم مسجلة مسبقاً في النظام لأن الاستيراد يبحث عنها بالاسم.

2. ملفات PDF تستخدم خط DejaVu Sans لدعم العربية. إذا أردت خطاً أفضل،
   يمكنك تثبيت خط Amiri أو Cairo ونسخ ملف TTF إلى مجلد خطوط DomPDF.

3. رقم الجلوس (seat_number) عمود جديد - يمكن ملؤه عبر الاستيراد أو إضافته
   يدوياً من صفحة تعديل بيانات الطالب.

4. الطلاب الذين يكرر بريدهم الإلكتروني أثناء الاستيراد سيتم تخطيهم تلقائياً.

===================================================================================================