     1→<?php
     2→
     3→namespace Database\Seeders;
     4→
     5→use App\Models\Nationalitie;
     6→use Illuminate\Database\Console\Seeds\WithoutModelEvents;
     7→use Illuminate\Database\Seeder;
     8→use Illuminate\Support\Facades\DB;
     9→
    10→class NationalitiesTableSeeder extends Seeder
    11→{
    12→    /**
    13→     * Run the database seeds.
    14→     *
    15→     * @return void
    16→     */
    17→    public function run()
    18→    {
    19→        DB::table('nationalities')->delete();
    20→
    21→        $nationals = [
    22→
    23→            [
    24→                'en' => 'Afghan',
    25→                'ar' => 'أفغانستاني'
    26→            ],
    27→            [
    28→
    29→                'en' => 'Albanian',
    30→                'ar' => 'ألباني'
    31→            ],
    32→            [
    33→
    34→                'en' => 'Aland Islander',
    35→                'ar' => 'آلاندي'
    36→            ],
    37→            [
    38→
    39→                'en' => 'Algerian',
    40→                'ar' => 'جزائري'
    41→            ],
    42→            [
    43→
    44→                'en' => 'American Samoan',
    45→                'ar' => 'أمريكي سامواني'
    46→            ],
    47→            [
    48→
    49→                'en' => 'Andorran',
    50→                'ar' => 'أندوري'
    51→            ],
    52→            [
    53→
    54→                'en' => 'Angolan',
    55→                'ar' => 'أنقولي'
    56→            ],
    57→            [
    58→
    59→                'en' => 'Anguillan',
    60→                'ar' => 'أنغويلي'
    61→            ],
    62→            [
    63→
    64→                'en' => 'Antarctican',
    65→                'ar' => 'أنتاركتيكي'
    66→            ],
    67→            [
    68→
    69→                'en' => 'Antiguan',
    70→                'ar' => 'بربودي'
    71→            ],
    72→            [
    73→
    74→                'en' => 'Argentinian',
    75→                'ar' => 'أرجنتيني'
    76→            ],
    77→            [
    78→
    79→                'en' => 'Armenian',
    80→                'ar' => 'أرميني'
    81→            ],
    82→            [
    83→
    84→                'en' => 'Aruban',
    85→                'ar' => 'أوروبهيني'
    86→            ],
    87→            [
    88→
    89→                'en' => 'Australian',
    90→                'ar' => 'أسترالي'
    91→            ],
    92→            [
    93→
    94→                'en' => 'Austrian',
    95→                'ar' => 'نمساوي'
    96→            ],
    97→            [
    98→
    99→                'en' => 'Azerbaijani',
   100→                'ar' => 'أذربيجاني'
   101→            ],
   102→            [
   103→
   104→                'en' => 'Bahamian',
   105→                'ar' => 'باهاميسي'
   106→            ],
   107→            [
   108→
   109→                'en' => 'Bahraini',
   110→                'ar' => 'بحريني'
   111→            ],
   112→            [
   113→
   114→                'en' => 'Bangladeshi',
   115→                'ar' => 'بنغلاديشي'
   116→            ],
   117→            [
   118→
   119→                'en' => 'Barbadian',
   120→                'ar' => 'بربادوسي'
   121→            ],
   122→            [
   123→
   124→                'en' => 'Belarusian',
   125→                'ar' => 'روسي'
   126→            ],
   127→            [
   128→
   129→                'en' => 'Belgian',
   130→                'ar' => 'بلجيكي'
   131→            ],
   132→            [
   133→
   134→                'en' => 'Belizean',
   135→                'ar' => 'بيليزي'
   136→            ],
   137→            [
   138→
   139→                'en' => 'Beninese',
   140→                'ar' => 'بنيني'
   141→            ],
   142→            [
   143→
   144→                'en' => 'Saint Barthelmian',
   145→                'ar' => 'سان بارتيلمي'
   146→            ],
   147→            [
   148→
   149→                'en' => 'Bermudan',
   150→                'ar' => 'برمودي'
   151→            ],
   152→            [
   153→
   154→                'en' => 'Bhutanese',
   155→                'ar' => 'بوتاني'
   156→            ],
   157→            [
   158→
   159→                'en' => 'Bolivian',
   160→                'ar' => 'بوليفي'
   161→            ],
   162→            [
   163→
   164→                'en' => 'Bosnian / Herzegovinian',
   165→                'ar' => 'بوسني/هرسكي'
   166→            ],
   167→            [
   168→
   169→                'en' => 'Botswanan',
   170→                'ar' => 'بوتسواني'
   171→            ],
   172→            [
   173→
   174→                'en' => 'Bouvetian',
   175→                'ar' => 'بوفيهي'
   176→            ],
   177→            [
   178→
   179→                'en' => 'Brazilian',
   180→                'ar' => 'برازيلي'
   181→            ],
   182→            [
   183→
   184→                'en' => 'British Indian Ocean Territory',
   185→                'ar' => 'إقليم المحيط الهندي البريطاني'
   186→            ],
   187→            [
   188→
   189→                'en' => 'Bruneian',
   190→                'ar' => 'بروني'
   191→            ],
   192→            [
   193→
   194→                'en' => 'Bulgarian',
   195→                'ar' => 'بلغاري'
   196→            ],
   197→            [
   198→
   199→                'en' => 'Burkinabe',
   200→                'ar' => 'بوركيني'
   201→            ],
   202→            [
   203→
   204→                'en' => 'Burundian',
   205→                'ar' => 'بورونيدي'
   206→            ],
   207→            [
   208→
   209→                'en' => 'Cambodian',
   210→                'ar' => 'كمبودي'
   211→            ],
   212→            [
   213→
   214→                'en' => 'Cameroonian',
   215→                'ar' => 'كاميروني'
   216→            ],
   217→            [
   218→
   219→                'en' => 'Canadian',
   220→                'ar' => 'كندي'
   221→            ],
   222→            [
   223→
   224→                'en' => 'Cape Verdean',
   225→                'ar' => 'الرأس الأخضر'
   226→            ],
   227→            [
   228→
   229→                'en' => 'Caymanian',
   230→                'ar' => 'كايماني'
   231→            ],
   232→            [
   233→
   234→                'en' => 'Central African',
   235→                'ar' => 'أفريقي'
   236→            ],
   237→            [
   238→
   239→                'en' => 'Chadian',
   240→                'ar' => 'تشادي'
   241→            ],
   242→            [
   243→
   244→                'en' => 'Chilean',
   245→                'ar' => 'شيلي'
   246→            ],
   247→            [
   248→
   249→                'en' => 'Chinese',
   250→                'ar' => 'صيني'
   251→            ],
   252→            [
   253→
   254→                'en' => 'Christmas Islander',
   255→                'ar' => 'جزيرة عيد الميلاد'
   256→            ],
   257→            [
   258→
   259→                'en' => 'Cocos Islander',
   260→                'ar' => 'جزر كوكوس'
   261→            ],
   262→            [
   263→
   264→                'en' => 'Colombian',
   265→                'ar' => 'كولومبي'
   266→            ],
   267→            [
   268→
   269→                'en' => 'Comorian',
   270→                'ar' => 'جزر القمر'
   271→            ],
   272→            [
   273→
   274→                'en' => 'Congolese',
   275→                'ar' => 'كونغي'
   276→            ],
   277→            [
   278→
   279→                'en' => 'Cook Islander',
   280→                'ar' => 'جزر كوك'
   281→            ],
   282→            [
   283→
   284→                'en' => 'Costa Rican',
   285→                'ar' => 'كوستاريكي'
   286→            ],
   287→            [
   288→
   289→                'en' => 'Croatian',
   290→                'ar' => 'كوراتي'
   291→            ],
   292→            [
   293→
   294→                'en' => 'Cuban',
   295→                'ar' => 'كوبي'
   296→            ],
   297→            [
   298→
   299→                'en' => 'Cypriot',
   300→                'ar' => 'قبرصي'
   301→            ],
   302→            [
   303→
   304→                'en' => 'Curacian',
   305→                'ar' => 'كوراساوي'
   306→            ],
   307→            [
   308→
   309→                'en' => 'Czech',
   310→                'ar' => 'تشيكي'
   311→            ],
   312→            [
   313→
   314→                'en' => 'Danish',
   315→                'ar' => 'دنماركي'
   316→            ],
   317→            [
   318→
   319→                'en' => 'Djiboutian',
   320→                'ar' => 'جيبوتي'
   321→            ],
   322→            [
   323→
   324→                'en' => 'Dominican',
   325→                'ar' => 'دومينيكي'
   326→            ],
   327→            [
   328→
   329→                'en' => 'Dominican',
   330→                'ar' => 'دومينيكي'
   331→            ],
   332→            [
   333→
   334→                'en' => 'Ecuadorian',
   335→                'ar' => 'إكوادوري'
   336→            ],
   337→            [
   338→
   339→                'en' => 'Egyptian',
   340→                'ar' => 'مصري'
   341→            ],
   342→            [
   343→
   344→                'en' => 'Salvadoran',
   345→                'ar' => 'سلفادوري'
   346→            ],
   347→            [
   348→
   349→                'en' => 'Equatorial Guinean',
   350→                'ar' => 'غيني'
   351→            ],
   352→            [
   353→
   354→                'en' => 'Eritrean',
   355→                'ar' => 'إريتيري'
   356→            ],
   357→            [
   358→
   359→                'en' => 'Estonian',
   360→                'ar' => 'استوني'
   361→            ],
   362→            [
   363→
   364→                'en' => 'Ethiopian',
   365→                'ar' => 'أثيوبي'
   366→            ],
   367→            [
   368→
   369→                'en' => 'Falkland Islander',
   370→                'ar' => 'فوكلاندي'
   371→            ],
   372→            [
   373→
   374→                'en' => 'Faroese',
   375→                'ar' => 'جزر فارو'
   376→            ],
   377→            [
   378→
   379→                'en' => 'Fijian',
   380→                'ar' => 'فيجي'
   381→            ],
   382→            [
   383→
   384→                'en' => 'Finnish',
   385→                'ar' => 'فنلندي'
   386→            ],
   387→            [
   388→
   389→                'en' => 'French',
   390→                'ar' => 'فرنسي'
   391→            ],
   392→            [
   393→
   394→                'en' => 'French Guianese',
   395→                'ar' => 'غويانا الفرنسية'
   396→            ],
   397→            [
   398→
   399→                'en' => 'French Polynesian',
   400→                'ar' => 'بولينيزيي'
   401→            ],
   402→            [
   403→
   404→                'en' => 'French',
   405→                'ar' => 'أراض فرنسية جنوبية وأنتارتيكية'
   406→            ],
   407→            [
   408→
   409→                'en' => 'Gabonese',
   410→                'ar' => 'غابوني'
   411→            ],
   412→            [
   413→
   414→                'en' => 'Gambian',
   415→                'ar' => 'غامبي'
   416→            ],
   417→            [
   418→
   419→                'en' => 'Georgian',
   420→                'ar' => 'جيورجي'
   421→            ],
   422→            [
   423→
   424→                'en' => 'German',
   425→                'ar' => 'ألماني'
   426→            ],
   427→            [
   428→
   429→                'en' => 'Ghanaian',
   430→                'ar' => 'غاني'
   431→            ],
   432→            [
   433→
   434→                'en' => 'Gibraltar',
   435→                'ar' => 'جبل طارق'
   436→            ],
   437→            [
   438→
   439→                'en' => 'Guernsian',
   440→                'ar' => 'غيرنزي'
   441→            ],
   442→            [
   443→
   444→                'en' => 'Greek',
   445→                'ar' => 'يوناني'
   446→            ],
   447→            [
   448→
   449→                'en' => 'Greenlandic',
   450→                'ar' => 'جرينلاندي'
   451→            ],
   452→            [
   453→
   454→                'en' => 'Grenadian',
   455→                'ar' => 'غرينادي'
   456→            ],
   457→            [
   458→
   459→                'en' => 'Guadeloupe',
   460→                'ar' => 'جزر جوادلوب'
   461→            ],
   462→            [
   463→
   464→                'en' => 'Guamanian',
   465→                'ar' => 'جوامي'
   466→            ],
   467→            [
   468→
   469→                'en' => 'Guatemalan',
   470→                'ar' => 'غواتيمالي'
   471→            ],
   472→            [
   473→
   474→                'en' => 'Guinean',
   475→                'ar' => 'غيني'
   476→            ],
   477→            [
   478→
   479→                'en' => 'Guinea-Bissauan',
   480→                'ar' => 'غيني'
   481→            ],
   482→            [
   483→
   484→                'en' => 'Guyanese',
   485→                'ar' => 'غياني'
   486→            ],
   487→            [
   488→
   489→                'en' => 'Haitian',
   490→                'ar' => 'هايتي'
   491→            ],
   492→            [
   493→
   494→                'en' => 'Heard and Mc Donald Islanders',
   495→                'ar' => 'جزيرة هيرد وجزر ماكدونالد'
   496→            ],
   497→            [
   498→
   499→                'en' => 'Honduran',
   500→                'ar' => 'هندوراسي'
   501→            ],
   502→            [
   503→
   504→                'en' => 'Hongkongese',
   505→                'ar' => 'هونغ كونغي'
   506→            ],
   507→            [
   508→
   509→                'en' => 'Hungarian',
   510→                'ar' => 'مجري'
   511→            ],
   512→            [
   513→
   514→                'en' => 'Icelandic',
   515→                'ar' => 'آيسلندي'
   516→            ],
   517→            [
   518→
   519→                'en' => 'Indian',
   520→                'ar' => 'هندي'
   521→            ],
   522→            [
   523→
   524→                'en' => 'Manx',
   525→                'ar' => 'ماني'
   526→            ],
   527→            [
   528→
   529→                'en' => 'Indonesian',
   530→                'ar' => 'أندونيسيي'
   531→            ],
   532→            [
   533→
   534→                'en' => 'Iranian',
   535→                'ar' => 'إيراني'
   536→            ],
   537→            [
   538→
   539→                'en' => 'Iraqi',
   540→                'ar' => 'عراقي'
   541→            ],
   542→            [
   543→
   544→                'en' => 'Irish',
   545→                'ar' => 'إيرلندي'
   546→            ],
   547→            [
   548→
   549→                'en' => 'Italian',
   550→                'ar' => 'إيطالي'
   551→            ],
   552→            [
   553→
   554→                'en' => 'Ivory Coastian',
   555→                'ar' => 'ساحل العاج'
   556→            ],
   557→            [
   558→
   559→                'en' => 'Jersian',
   560→                'ar' => 'جيرزي'
   561→            ],
   562→            [
   563→
   564→                'en' => 'Jamaican',
   565→                'ar' => 'جمايكي'
   566→            ],
   567→            [
   568→
   569→                'en' => 'Japanese',
   570→                'ar' => 'ياباني'
   571→            ],
   572→            [
   573→
   574→                'en' => 'Jordanian',
   575→                'ar' => 'أردني'
   576→            ],
   577→            [
   578→
   579→                'en' => 'Kazakh',
   580→                'ar' => 'كازاخستاني'
   581→            ],
   582→            [
   583→
   584→                'en' => 'Kenyan',
   585→                'ar' => 'كيني'
   586→            ],
   587→            [
   588→
   589→                'en' => 'I-Kiribati',
   590→                'ar' => 'كيريباتي'
   591→            ],
   592→            [
   593→
   594→                'en' => 'North Korean',
   595→                'ar' => 'كوري'
   596→            ],
   597→            [
   598→
   599→                'en' => 'South Korean',
   600→                'ar' => 'كوري'
   601→            ],
   602→            [
   603→
   604→                'en' => 'Kosovar',
   605→                'ar' => 'كوسيفي'
   606→            ],
   607→            [
   608→
   609→                'en' => 'Kuwaiti',
   610→                'ar' => 'كويتي'
   611→            ],
   612→            [
   613→
   614→                'en' => 'Kyrgyzstani',
   615→                'ar' => 'قيرغيزستاني'
   616→            ],
   617→            [
   618→
   619→                'en' => 'Laotian',
   620→                'ar' => 'لاوسي'
   621→            ],
   622→            [
   623→
   624→                'en' => 'Latvian',
   625→                'ar' => 'لاتيفي'
   626→            ],
   627→            [
   628→
   629→                'en' => 'Lebanese',
   630→                'ar' => 'لبناني'
   631→            ],
   632→            [
   633→
   634→                'en' => 'Basotho',
   635→                'ar' => 'ليوسيتي'
   636→            ],
   637→            [
   638→
   639→                'en' => 'Liberian',
   640→                'ar' => 'ليبيري'
   641→            ],
   642→            [
   643→
   644→                'en' => 'Libyan',
   645→                'ar' => 'ليبي'
   646→            ],
   647→            [
   648→
   649→                'en' => 'Liechtenstein',
   650→                'ar' => 'ليختنشتيني'
   651→            ],
   652→            [
   653→
   654→                'en' => 'Lithuanian',
   655→                'ar' => 'لتوانيي'
   656→            ],
   657→            [
   658→
   659→                'en' => 'Luxembourger',
   660→                'ar' => 'لوكسمبورغي'
   661→            ],
   662→            [
   663→
   664→                'en' => 'Sri Lankian',
   665→                'ar' => 'سريلانكي'
   666→            ],
   667→            [
   668→
   669→                'en' => 'Macanese',
   670→                'ar' => 'ماكاوي'
   671→            ],
   672→            [
   673→
   674→                'en' => 'Macedonian',
   675→                'ar' => 'مقدوني'
   676→            ],
   677→            [
   678→
   679→                'en' => 'Malagasy',
   680→                'ar' => 'مدغشقري'
   681→            ],
   682→            [
   683→
   684→                'en' => 'Malawian',
   685→                'ar' => 'مالاوي'
   686→            ],
   687→            [
   688→
   689→                'en' => 'Malaysian',
   690→                'ar' => 'ماليزي'
   691→            ],
   692→            [
   693→
   694→                'en' => 'Maldivian',
   695→                'ar' => 'مالديفي'
   696→            ],
   697→            [
   698→
   699→                'en' => 'Malian',
   700→                'ar' => 'مالي'
   701→            ],
   702→            [
   703→
   704→                'en' => 'Maltese',
   705→                'ar' => 'مالطي'
   706→            ],
   707→            [
   708→
   709→                'en' => 'Marshallese',
   710→                'ar' => 'مارشالي'
   711→            ],
   712→            [
   713→
   714→                'en' => 'Martiniquais',
   715→                'ar' => 'مارتينيكي'
   716→            ],
   717→            [
   718→
   719→                'en' => 'Mauritanian',
   720→                'ar' => 'موريتانيي'
   721→            ],
   722→            [
   723→
   724→                'en' => 'Mauritian',
   725→                'ar' => 'موريشيوسي'
   726→            ],
   727→            [
   728→
   729→                'en' => 'Mahoran',
   730→                'ar' => 'مايوتي'
   731→            ],
   732→            [
   733→
   734→                'en' => 'Mexican',
   735→                'ar' => 'مكسيكي'
   736→            ],
   737→            [
   738→
   739→                'en' => 'Micronesian',
   740→                'ar' => 'مايكرونيزيي'
   741→            ],
   742→            [
   743→
   744→                'en' => 'Moldovan',
   745→                'ar' => 'مولديفي'
   746→            ],
   747→            [
   748→
   749→                'en' => 'Monacan',
   750→                'ar' => 'مونيكي'
   751→            ],
   752→            [
   753→
   754→                'en' => 'Mongolian',
   755→                'ar' => 'منغولي'
   756→            ],
   757→            [
   758→
   759→                'en' => 'Montenegrin',
   760→                'ar' => 'الجبل الأسود'
   761→            ],
   762→            [
   763→
   764→                'en' => 'Montserratian',
   765→                'ar' => 'مونتسيراتي'
   766→            ],
   767→            [
   768→
   769→                'en' => 'Moroccan',
   770→                'ar' => 'مغربي'
   771→            ],
   772→            [
   773→
   774→                'en' => 'Mozambican',
   775→                'ar' => 'موزمبيقي'
   776→            ],
   777→            [
   778→
   779→                'en' => 'Myanmarian',
   780→                'ar' => 'ميانماري'
   781→            ],
   782→            [
   783→
   784→                'en' => 'Namibian',
   785→                'ar' => 'ناميبي'
   786→            ],
   787→            [
   788→
   789→                'en' => 'Nauruan',
   790→                'ar' => 'نوري'
   791→            ],
   792→            [
   793→
   794→                'en' => 'Nepalese',
   795→                'ar' => 'نيبالي'
   796→            ],
   797→            [
   798→
   799→                'en' => 'Dutch',
   800→                'ar' => 'هولندي'
   801→            ],
   802→            [
   803→
   804→                'en' => 'Dutch Antilier',
   805→                'ar' => 'هولندي'
   806→            ],
   807→            [
   808→
   809→                'en' => 'New Caledonian',
   810→                'ar' => 'كاليدوني'
   811→            ],
   812→            [
   813→
   814→                'en' => 'New Zealander',
   815→                'ar' => 'نيوزيلندي'
   816→            ],
   817→            [
   818→
   819→                'en' => 'Nicaraguan',
   820→                'ar' => 'نيكاراجوي'
   821→            ],
   822→            [
   823→
   824→                'en' => 'Nigerien',
   825→                'ar' => 'نيجيري'
   826→            ],
   827→            [
   828→
   829→                'en' => 'Nigerian',
   830→                'ar' => 'نيجيري'
   831→            ],
   832→            [
   833→
   834→                'en' => 'Niuean',
   835→                'ar' => 'ني'
   836→            ],
   837→            [
   838→
   839→                'en' => 'Norfolk Islander',
   840→                'ar' => 'نورفوليكي'
   841→            ],
   842→            [
   843→
   844→                'en' => 'Northern Marianan',
   845→                'ar' => 'ماريني'
   846→            ],
   847→            [
   848→
   849→                'en' => 'Norwegian',
   850→                'ar' => 'نرويجي'
   851→            ],
   852→            [
   853→
   854→                'en' => 'Omani',
   855→                'ar' => 'عماني'
   856→            ],
   857→            [
   858→
   859→                'en' => 'Pakistani',
   860→                'ar' => 'باكستاني'
   861→            ],
   862→            [
   863→
   864→                'en' => 'Palauan',
   865→                'ar' => 'بالاوي'
   866→            ],
   867→            [
   868→
   869→                'en' => 'Palestinian',
   870→                'ar' => 'فلسطيني'
   871→            ],
   872→            [
   873→
   874→                'en' => 'Panamanian',
   875→                'ar' => 'بنمي'
   876→            ],
   877→            [
   878→
   879→                'en' => 'Papua New Guinean',
   880→                'ar' => 'بابوي'
   881→            ],
   882→            [
   883→
   884→                'en' => 'Paraguayan',
   885→                'ar' => 'بارغاوي'
   886→            ],
   887→            [
   888→
   889→                'en' => 'Peruvian',
   890→                'ar' => 'بيري'
   891→            ],
   892→            [
   893→
   894→                'en' => 'Filipino',
   895→                'ar' => 'فلبيني'
   896→            ],
   897→            [
   898→
   899→                'en' => 'Pitcairn Islander',
   900→                'ar' => 'بيتكيرني'
   901→            ],
   902→            [
   903→
   904→                'en' => 'Polish',
   905→                'ar' => 'بوليني'
   906→            ],
   907→            [
   908→
   909→                'en' => 'Portuguese',
   910→                'ar' => 'برتغالي'
   911→            ],
   912→            [
   913→
   914→                'en' => 'Puerto Rican',
   915→                'ar' => 'بورتي'
   916→            ],
   917→            [
   918→
   919→                'en' => 'Qatari',
   920→                'ar' => 'قطري'
   921→            ],
   922→            [
   923→
   924→                'en' => 'Reunionese',
   925→                'ar' => 'ريونيوني'
   926→            ],
   927→            [
   928→
   929→                'en' => 'Romanian',
   930→                'ar' => 'روماني'
   931→            ],
   932→            [
   933→
   934→                'en' => 'Russian',
   935→                'ar' => 'روسي'
   936→            ],
   937→            [
   938→
   939→                'en' => 'Rwandan',
   940→                'ar' => 'رواندا'
   941→            ],
   942→            [
   943→
   944→                'en' => '',
   945→                'ar' => 'Kittitian/Nevisian'
   946→            ],
   947→            [
   948→
   949→                'en' => 'St. Martian(French)',
   950→                'ar' => 'ساينت مارتني فرنسي'
   951→            ],
   952→            [
   953→
   954→                'en' => 'St. Martian(Dutch)',
   955→                'ar' => 'ساينت مارتني هولندي'
   956→            ],
   957→            [
   958→
   959→                'en' => 'St. Pierre and Miquelon',
   960→                'ar' => 'سان بيير وميكلوني'
   961→            ],
   962→            [
   963→
   964→                'en' => 'Saint Vincent and the Grenadines',
   965→                'ar' => 'سانت فنسنت وجزر غرينادين'
   966→            ],
   967→            [
   968→
   969→                'en' => 'Samoan',
   970→                'ar' => 'ساموي'
   971→            ],
   972→            [
   973→
   974→                'en' => 'Sammarinese',
   975→                'ar' => 'ماريني'
   976→            ],
   977→            [
   978→
   979→                'en' => 'Sao Tomean',
   980→                'ar' => 'ساو تومي وبرينسيبي'
   981→            ],
   982→            [
   983→
   984→                'en' => 'Saudi Arabian',
   985→                'ar' => 'سعودي'
   986→            ],
   987→            [
   988→
   989→                'en' => 'Senegalese',
   990→                'ar' => 'سنغالي'
   991→            ],
   992→            [
   993→
   994→                'en' => 'Serbian',
   995→                'ar' => 'صربي'
   996→            ],
   997→            [
   998→
   999→                'en' => 'Seychellois',
  1000→                'ar' => 'سيشيلي'
  1001→            ],
  1002→            [
  1003→
  1004→                'en' => 'Sierra Leonean',
  1005→                'ar' => 'سيراليوني'
  1006→            ],
  1007→            [
  1008→
  1009→                'en' => 'Singaporean',
  1010→                'ar' => 'سنغافوري'
  1011→            ],
  1012→            [
  1013→
  1014→                'en' => 'Slovak',
  1015→                'ar' => 'سولفاكي'
  1016→            ],
  1017→            [
  1018→
  1019→                'en' => 'Slovenian',
  1020→                'ar' => 'سولفيني'
  1021→            ],
  1022→            [
  1023→
  1024→                'en' => 'Solomon Island',
  1025→                'ar' => 'جزر سليمان'
  1026→            ],
  1027→            [
  1028→
  1029→                'en' => 'Somali',
  1030→                'ar' => 'صومالي'
  1031→            ],
  1032→            [
  1033→
  1034→                'en' => 'South African',
  1035→                'ar' => 'أفريقي'
  1036→            ],
  1037→            [
  1038→
  1039→                'en' => 'South Georgia and the South Sandwich',
  1040→                'ar' => 'لمنطقة القطبية الجنوبية'
  1041→            ],
  1042→            [
  1043→
  1044→                'en' => 'South Sudanese',
  1045→                'ar' => 'سوادني جنوبي'
  1046→            ],
  1047→            [
  1048→
  1049→                'en' => 'Spanish',
  1050→                'ar' => 'إسباني'
  1051→            ],
  1052→            [
  1053→
  1054→                'en' => 'St. Helenian',
  1055→                'ar' => 'هيلاني'
  1056→            ],
  1057→            [
  1058→
  1059→                'en' => 'Sudanese',
  1060→                'ar' => 'سوداني'
  1061→            ],
  1062→            [
  1063→
  1064→                'en' => 'Surinamese',
  1065→                'ar' => 'سورينامي'
  1066→            ],
  1067→            [
  1068→
  1069→                'en' => 'Svalbardian/Jan Mayenian',
  1070→                'ar' => 'سفالبارد ويان ماين'
  1071→            ],
  1072→            [
  1073→
  1074→                'en' => 'Swazi',
  1075→                'ar' => 'سوازيلندي'
  1076→            ],
  1077→            [
  1078→
  1079→                'en' => 'Swedish',
  1080→                'ar' => 'سويدي'
  1081→            ],
  1082→            [
  1083→
  1084→                'en' => 'Swiss',
  1085→                'ar' => 'سويسري'
  1086→            ],
  1087→            [
  1088→
  1089→                'en' => 'Syrian',
  1090→                'ar' => 'سوري'
  1091→            ],
  1092→            [
  1093→
  1094→                'en' => 'Taiwanese',
  1095→                'ar' => 'تايواني'
  1096→            ],
  1097→            [
  1098→
  1099→                'en' => 'Tajikistani',
  1100→                'ar' => 'طاجيكستاني'
  1101→            ],
  1102→            [
  1103→
  1104→                'en' => 'Tanzanian',
  1105→                'ar' => 'تنزانيي'
  1106→            ],
  1107→            [
  1108→
  1109→                'en' => 'Thai',
  1110→                'ar' => 'تايلندي'
  1111→            ],
  1112→            [
  1113→
  1114→                'en' => 'Timor-Lestian',
  1115→                'ar' => 'تيموري'
  1116→            ],
  1117→            [
  1118→
  1119→                'en' => 'Togolese',
  1120→                'ar' => 'توغي'
  1121→            ],
  1122→            [
  1123→
  1124→                'en' => 'Tokelaian',
  1125→                'ar' => 'توكيلاوي'
  1126→            ],
  1127→            [
  1128→
  1129→                'en' => 'Tongan',
  1130→                'ar' => 'تونغي'
  1131→            ],
  1132→            [
  1133→
  1134→                'en' => 'Trinidadian/Tobagonian',
  1135→                'ar' => 'ترينيداد وتوباغو'
  1136→            ],
  1137→            [
  1138→
  1139→                'en' => 'Tunisian',
  1140→                'ar' => 'تونسي'
  1141→            ],
  1142→            [
  1143→
  1144→                'en' => 'Turkish',
  1145→                'ar' => 'تركي'
  1146→            ],
  1147→            [
  1148→
  1149→                'en' => 'Turkmen',
  1150→                'ar' => 'تركمانستاني'
  1151→            ],
  1152→            [
  1153→
  1154→                'en' => 'Turks and Caicos Islands',
  1155→                'ar' => 'جزر توركس وكايكوس'
  1156→            ],
  1157→            [
  1158→
  1159→                'en' => 'Tuvaluan',
  1160→                'ar' => 'توفالي'
  1161→            ],
  1162→            [
  1163→
  1164→                'en' => 'Ugandan',
  1165→                'ar' => 'أوغندي'
  1166→            ],
  1167→            [
  1168→
  1169→                'en' => 'Ukrainian',
  1170→                'ar' => 'أوكراني'
  1171→            ],
  1172→            [
  1173→
  1174→                'en' => 'Emirati',
  1175→                'ar' => 'إماراتي'
  1176→            ],
  1177→            [
  1178→
  1179→                'en' => 'British',
  1180→                'ar' => 'بريطاني'
  1181→            ],
  1182→            [
  1183→
  1184→                'en' => 'American',
  1185→                'ar' => 'أمريكي'
  1186→            ],
  1187→            [
  1188→
  1189→                'en' => 'US Minor Outlying Islander',
  1190→                'ar' => 'أمريكي'
  1191→            ],
  1192→            [
  1193→
  1194→                'en' => 'Uruguayan',
  1195→                'ar' => 'أورغواي'
  1196→            ],
  1197→            [
  1198→
  1199→                'en' => 'Uzbek',
  1200→                'ar' => 'أوزباكستاني'
  1201→            ],
  1202→            [
  1203→
  1204→                'en' => 'Vanuatuan',
  1205→                'ar' => 'فانواتي'
  1206→            ],
  1207→            [
  1208→
  1209→                'en' => 'Venezuelan',
  1210→                'ar' => 'فنزويلي'
  1211→            ],
  1212→            [
  1213→
  1214→                'en' => 'Vietnamese',
  1215→                'ar' => 'فيتنامي'
  1216→            ],
  1217→            [
  1218→
  1219→                'en' => 'American Virgin Islander',
  1220→                'ar' => 'أمريكي'
  1221→            ],
  1222→            [
  1223→
  1224→                'en' => 'Vatican',
  1225→                'ar' => 'فاتيكاني'
  1226→            ],
  1227→            [
  1228→
  1229→                'en' => 'Wallisian/Futunan',
  1230→                'ar' => 'فوتوني'
  1231→            ],
  1232→            [
  1233→
  1234→                'en' => 'Sahrawian',
  1235→                'ar' => 'صحراوي'
  1236→            ],
  1237→            [
  1238→
  1239→                'en' => 'Yemeni',
  1240→                'ar' => 'يمني'
  1241→            ],
  1242→            [
  1243→
  1244→                'en' => 'Zambian',
  1245→                'ar' => 'زامبياني'
  1246→            ],
  1247→            [
  1248→
  1249→                'en' => 'Zimbabwean',
  1250→                'ar' => 'زمبابوي'
  1251→            ]
  1252→        ];
  1253→
  1254→        foreach ($nationals as $n) {
  1255→            Nationalitie::create(['Name' => $n]);
  1256→        }
  1257→    }
  1258→}
  1259→